<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:onClick="startUserActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <Button
        android:layout_width="150dp"
        android:layout_height="124dp"
        android:text="@string/carer"
        android:id="@+id/button2"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:background="#FF5722"
        android:elevation="20dp"
        android:onClick="startCarerActivity" />

    <Button
        android:layout_width="150dp"
        android:layout_height="124dp"
        android:text="@string/user"
        android:id="@+id/button3"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:elevation="20dp"
        android:onClick="startUserActivity" />
        </LinearLayout>
</LinearLayout>