<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="149dp"
        android:layout_height="149dp"
        android:color="#66FF0000"
        android:alpha="0.25"
        android:text="Help"
        android:onClick="toast" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.NavigateActivity"
        android:layout_gravity="left|center_vertical" />
</FrameLayout>


